﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "final3", "final3.vcxproj", "{ADF71B06-8437-4CE3-8360-8E3F190C3A44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADF71B06-8437-4CE3-8360-8E3F190C3A44}.Debug|x64.ActiveCfg = Debug|x64
		{ADF71B06-8437-4CE3-8360-8E3F190C3A44}.Debug|x64.Build.0 = Debug|x64
		{ADF71B06-8437-4CE3-8360-8E3F190C3A44}.Debug|x86.ActiveCfg = Debug|Win32
		{ADF71B06-8437-4CE3-8360-8E3F190C3A44}.Debug|x86.Build.0 = Debug|Win32
		{ADF71B06-8437-4CE3-8360-8E3F190C3A44}.Release|x64.ActiveCfg = Release|x64
		{ADF71B06-8437-4CE3-8360-8E3F190C3A44}.Release|x64.Build.0 = Release|x64
		{ADF71B06-8437-4CE3-8360-8E3F190C3A44}.Release|x86.ActiveCfg = Release|Win32
		{ADF71B06-8437-4CE3-8360-8E3F190C3A44}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAF106DF-9327-4E8A-9DF2-EDC1428F2A43}
	EndGlobalSection
EndGlobal
